name: Validate EasyCrypt proofs

on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

env:
  OPAMYES: true
  OPAMJOBS: 8
  ECRJOBS: 8

jobs:
  test-proofs:
    name: Install EasyCrypt and Run Tests
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/easycrypt/ec-build-box
    strategy:
      fail-fast: false
    steps:
    - name: Checkout tree
      uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Cache opam
      uses: actions/cache@v4
      with:
        path: ~/.opam
        key: ${{ runner.os }}-opam-${{ hashFiles('**/*.opam', '**/opam.locked') }}
        restore-keys: |
          ${{ runner.os }}-opam-
    - name: Switch to OCaml 5.2
      run: |
       opam init
       opam switch create 5.2.1
    - name: Install EasyCrypt
      run: |
        opam pin --dev-repo add -n easycrypt https://github.com/EasyCrypt/easycrypt.git
        opam install alt-ergo
        opam install -v easycrypt --confirm-level=unsafe-yes
    - name: Detect SMT provers
      run: opam exec -- easycrypt why3config
    - name: Run Tests
      run: opam exec -- easycrypt runtest updated_proofs/tests.config  all
   